apiVersion: v1
kind: Namespace
metadata:
  name: cvo-example 
  labels: 
    config.example.com/name: cvo-example
    config.example.com/component: namespaces
  annotations:
    openshift.io/node-selector: ""
spec:
  finalizers:
  - kubernetes
