#Get all possible upgrade paths
- name: Get the information on all possible upgrade paths
  command: oc adm upgrade
  register: upgrade_values # I'd like to somehow list all upgrade paths

- debug:
    var: upgrade_values

    #- vars_prompt:
    #- name: upgrade_version
    #prompt: "What version would you like to upgrade to?"
    #private: no

    #- name: Perform the selected upgrade
    #command: oc adm upgrade --to= "{{upgrade_version}}"
    #when: upgrade | bool
